PluralSightCourceWCF/GeoLib.Client/MainWindow.xaml

<Window x:Class="GeoLib.Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GeoLib.Client"
        mc:Ignorable="d"
        Title="MainWindow" Height="554" Width="730">
    <Grid>
        <Label Content="Zip Code:" Height="40" HorizontalAlignment="Left" Margin="53,42,0,0" Name="lblZipCode" VerticalAlignment="Top" Width="103" FontSize="20"></Label>
        <TextBox Height="36" HorizontalAlignment="Left" Margin="156,46,0,0" Name="txtZipCode" VerticalAlignment="Top" Width="143" FontSize="20"></TextBox>
        <Button Content="GetInfo" Height="39" HorizontalAlignment="Left" Margin="156,103,0,0" x:Name="btnGetInfo" VerticalAlignment="Top" Width="100" FontSize="20" Click="btnGetInfo_Click"></Button>
        <Label Content="" Height="38" HorizontalAlignment="Left" Margin="156,157,0,0" Name="lblCity" VerticalAlignment="Top" Width="255" FontSize="20"></Label>
        <Label  Content="" Height="35" HorizontalAlignment="Left" Margin="156,211,0,0" Name="lblState" VerticalAlignment="Top" Width="255" FontSize="20"></Label>
        <Label Content="State:" Height="40" HorizontalAlignment="Left" Margin="379,42,0,0" x:Name="lblState_Copy" VerticalAlignment="Top" Width="103" FontSize="20"></Label>
        <TextBox Height="36" HorizontalAlignment="Left" Margin="463,46,0,0" x:Name="txtState" VerticalAlignment="Top" Width="143" FontSize="20"></TextBox>
        <Button Content="Get Zip Codes" Height="39" HorizontalAlignment="Left" Margin="463,103,0,0" x:Name="btnGetZipCodes" VerticalAlignment="Top" Width="143" FontSize="20" Click="btnGetZipCodes_Click"></Button>
        <ListBox Height="279" HorizontalAlignment="Left" Margin="463,211,0,0" Name="lstZips" VerticalAlignment="Top" Width="232" FontSize="16">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding ZipCode}"/>
                        <TextBlock Text=" = "/>
                        <TextBlock Text="{Binding City}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Text To Show:" Height="40" HorizontalAlignment="Left" Margin="53,340,0,0" VerticalAlignment="Top" Width="147" FontSize="20"></Label>
        <TextBox x:Name="txtMessage" Height="32" HorizontalAlignment="Left" Margin="65,385,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="359" FontSize="18"></TextBox>
        <Button Content="Make Call" Height="39" HorizontalAlignment="Left" Margin="311,422,0,0" x:Name="btnMakeCall" VerticalAlignment="Top" Width="100" FontSize="20" Click="btnMakeCall_Click"></Button>
    </Grid>
</Window>
